<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/remove_ingredient"
		android:title="@string/remove"/>

	<item android:id="@+id/toggle_optional"
		android:title="@string/make_optional"/>

	<item android:id="@+id/toggle_informational"
		android:title="@string/mark_as_informational"/>

	<item android:id="@+id/toggle_substitute"
		android:title="@string/link_as_substitute"/>

	<item android:id="@+id/set_active_substitute"
		android:title="@string/set_active_substitute"/>

</menu>