<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingHorizontal="16dp"
	android:paddingVertical="12dp">

	<ImageView
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:contentDescription="@null"
		android:src="@drawable/ic_restaurant"
		app:tint="@color/blue_text" />

	<TextView
		android:id="@+id/txt_recipe_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_weight="1"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@color/normal_text_color"
		android:textSize="16sp"
		tools:text="Gulab Jamun" />

	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:contentDescription="@null"
		android:src="@drawable/ic_arrow"
		app:tint="@color/subtitle_color" />

</LinearLayout>
